<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                
                padding-bottom: 20px;
				color:black !important;
            }
			img {
				width: 30%;
				float: left;
				margin: 1em;
				border: 1px solid #010066;
			}
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
     

  

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
	 <div class="facultyMemberDiv">
<p>
<img src="mathioudakis.png">
<strong>Nestoras Mathioudakis, MD</strong>  <br>
Assistant Professor of Medicine<br>
Division of Endocrinology, Diabetes, &amp; Metabolism<br>
Associate Director, Inpatient Diabetes Management Service Program<br>
The Johns Hopkins University School of Medicine<br>
Baltimore, Maryland
</p>
<p>
A board-certified endocrinologist, Dr. Mathioudakis focuses his clinical practice on the care of patients with endocrine disorders, with a particular clinical interest and research focus on diabetes mellitus.   His main research focus is on discovering ways to improve patient safety and quality among hospitalized patients with diabetes.  He is the Endocrine Director of the Johns Hopkins Multidisciplinary Diabetic Foot and Wound Clinic and is actively investigating the causes and treatment of diabetic foot ulcers.  In addition, Dr. Mathioudakis has a basic science and clinical research background in pituitary tumors.  Dr. Nestoras Mathioudakis graduated from the Johns Hopkins University School of Medicine and trained in Internal Medicine at Johns Hopkins Bayview Medical Center.  He did a fellowship in Endocrinology, Diabetes, & Metabolism at the Johns Hopkins Hospital and then joined the faculty in this division in 2012. 
</p>
<p>
<em>Planner Disclosure</em><br>
Nestoras Mathioudakis, MD discloses that he has no financial relationships with commercial supporters.
</p>
<hr>
</div>
	  <div class="facultyMemberDiv">
<p>
<img src="ganda.png">
<strong>Om Ganda, MD </strong>  <br>
Associate Clinical Professor of Medicine <br>
Harvard Medical School<br>
Senior Physician and Director, Lipid Clinic <br>
Chair, Clinical Oversight Committee <br>
Joslin Diabetes Center <br>
Boston, Massachusetts


</p>
<p>
Dr. Ganda is a board-certified specialist in Internal Medicine, Endocrinology and Metabolism, and Clinical Nutrition, a Senior Physician in the Section on Adult Diabetes at Joslin, and an Associate Clinical Professor of Medicine at Harvard Medical School. Dr. Ganda received his medical degree from the S. M. S. Medical College of the University of Rajasthan in Jaipur, India, and completed a rotating internship at the S. M. S. Hospital. He completed a residency in medicine at the All India Institute of Medical Science in New Delhi, and a residency in medicine at Tufts University School of Medicine. Dr. Ganda subsequently completed a clinical fellowship in Endocrinology and Metabolism at Tufts University and a research fellowship in medicine at Harvard Medical School.
</p>
<p>
<em>Planner Disclosure</em><br>
Om Ganda, MD discloses that he has received grants/research support from Amarin Pharma , Inc.
</p>
<hr>
</div>
	  <div class="facultyMemberDiv">
<p>
<img src="porter.png">
<strong>Susan Porter, MSN, CRNP, CDE  </strong>  <br>
Clinical Nurse Practitioner and Certified Diabetes Educator  <br>
The Johns Hopkins University School of Medicine  <br>
Baltimore, Maryland


</p>
<p>
Susan Porter, a family nurse practitioner at the Johns Hopkins Diabetes Center. She earned a nursing degree at the College of Mount St. Joseph in Cincinnati. She also earned a masters in nursing, with a specialty in family primary care at the Johns Hopkins University. Susan Porter joined the Diabetes Center in 2013. Prior to joining the team, she spent 13 years working in Primary Care and that is where she developed her passion to work in the field of diabetes. 
</p>
<p>
<em>Planner Disclosure</em><br>
Susan Porter, MSN, CRNP, CDE discloses that she has no financial relationships with commercial supporters.
</p>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;
<br>	
</div>
	  </div>
      </div>

      <hr>

    
    </div> <!-- /container -->     

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    
    </body>
</html>
