<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                 
                padding-bottom: 20px;
				color:black !important;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
     
     <p style="font-family:Verdana;">
     DKBmed is an integrated, non-accredited, continuing medical education company operated by an experienced team of medical education professionals and the finest faculty in the country. Our goal is to provide health care professionals the most effective medical education to ensure optimal patient care and to close identified practice gaps.
     While we offer the full range of medical education program development (needs assessments, planning, design, and production) for symposia and enduring materials, our goal is to create unique programs that offer physicians, nurses, pharmacists, and other health care professionals access to world-class CME wherever and whenever time permits.
     As clinical productivity demands increase, health care professionals have less time to allocate to conventional CME activities and seek more flexible ways of meeting education requirements. Online CME (eCME) has responded to this need by enabling physicians to earn CME credit at any time, day or night. Yet, searching and finding relevant eCME programs remains a major barrier to increased eCME adoption.
     Working with our accredited providers, DKBmed has created a number of unique programs to address these issues, including Johns Hopkins eLiterature Review™, Johns Hopkins eSeminar Series™, and Epocrates MobileCME™. DKBmed programs reach over 30,000 clinicians in a variety of specialties and disease states including neonatology, infectious disease, dermatology, cystic fibrosis, macular degeneration, influenza, and many others.
     
     </p>
     
    </body>
</html>
